<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #f1 {
            border-radius: 50% solid black;
            background-color: rgb(175, 9, 137);
            border: solid black;
            width: 30%;
            padding: auto;
            background-image: url(WhatsApp\ Image\ 2022-12-21\ at\ 3.17.24\ PM\ \(1\).jpeg);

            margin-left: auto;
            margin-right: auto;




        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #28055d;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: red;
            border: solid red;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }



        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <fieldset id="f1">
        <img src="" alt="">
        <h2>Sign Up</h2>


        </div>

        <img src="" alt="">
        <div class="container">
            <img src="" alt="">

            <table align="center">

                <tr>
                    <th align="left">
                        <label for="email">Email</label>
                        <input type="text" placeholder="Enter Email" name="email" required>
                    </th>
                </tr>
                <tr>
                    <th align="left">

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                    </th>
                </tr>

                <tr>
                    <th align="left">
                        <label for="psw_repeat"><b>Re-Enter Password</b></label>
                        <input type="password" placeholder="Re-Enter Password" name="psw_repeat" required>
                    </th>
                </tr>


                <tr>
                    <th align="left">
                        <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                <tr>
                    <th>

                        <button type="submit">Login</button>
                    </th>
                </tr>


        </div>
        </th>
        </tr>
        <tr>
            <th>

    </fieldset>
    </table>
    </form>

</body>

</html>